PORT=5000

# Mongodb Pass : J08370NuQaUmlIPc
MONGODB_URI=mongodb+srv://raidiplps27:J08370NuQaUmlIPc@cluster0.2watrwj.mongodb.net/vibe_space?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=vibe-space-secret-key
NODE_ENV=development